sonar.projectKey=TesteMyWallet
sonar.working.directory=C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\elaine\\puc\\tcc\\projeto\\mywallet.api

A1D51335-0798-4542-8EE6-E939C791A205.sonar.projectKey=TesteMyWallet:A1D51335-0798-4542-8EE6-E939C791A205
A1D51335-0798-4542-8EE6-E939C791A205.sonar.projectName=MyWallet.BLL
A1D51335-0798-4542-8EE6-E939C791A205.sonar.projectBaseDir=C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.BLL
A1D51335-0798-4542-8EE6-E939C791A205.sonar.sourceEncoding=utf-8
A1D51335-0798-4542-8EE6-E939C791A205.sonar.sources=\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.BLL\\Models\\Cartao.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.BLL\\Models\\Categoria.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.BLL\\Models\\Despesa.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.BLL\\Models\\Funcao.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.BLL\\Models\\Ganho.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.BLL\\Models\\Mes.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.BLL\\Models\\Meta.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.BLL\\Models\\Reserva.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.BLL\\Models\\TipoMovimentacao.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.BLL\\Models\\Usuario.cs"

A1D51335-0798-4542-8EE6-E939C791A205.sonar.cs.analyzer.projectOutPaths=\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\.sonarqube\\out\\0"
A1D51335-0798-4542-8EE6-E939C791A205.sonar.cs.roslyn.reportFilePaths=\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\.sonarqube\\out\\0\\Issues.json"

A1D51335-0798-4542-8EE6-E939C791A205.sonar.working.directory=C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\.sonarqube\\out\\.sonar\\mod0
C2C7D4A4-4AEB-4122-B0B9-68E0649AFC21.sonar.projectKey=TesteMyWallet:C2C7D4A4-4AEB-4122-B0B9-68E0649AFC21
C2C7D4A4-4AEB-4122-B0B9-68E0649AFC21.sonar.projectName=MyWallet.DAL
C2C7D4A4-4AEB-4122-B0B9-68E0649AFC21.sonar.projectBaseDir=C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL
C2C7D4A4-4AEB-4122-B0B9-68E0649AFC21.sonar.sourceEncoding=utf-8
C2C7D4A4-4AEB-4122-B0B9-68E0649AFC21.sonar.sources=\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Contexto.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Interfaces\\ICartaoRepositorio.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Interfaces\\ICategoriaRepositorio.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Interfaces\\IDespesaRepositorio.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Interfaces\\IFuncaoRepositorio.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Interfaces\\IGanhoRepositorio.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Interfaces\\IGraficoRepositorio.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Interfaces\\IMesRepositorio.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Interfaces\\IMetaRepositorio.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Interfaces\\IRepositorioGenerico.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Interfaces\\IReservaRepositorio.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Interfaces\\ITipoMovimentacaoRepositorio.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Interfaces\\IUsuarioRepositorio.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Mapeamentos\\CartaoMap.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Mapeamentos\\CategoriaMap.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Mapeamentos\\DespesaMap.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Mapeamentos\\FuncaoMap.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Mapeamentos\\GanhoMap.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Mapeamentos\\MesMap.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Mapeamentos\\MetaMap.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Mapeamentos\\ReservaMap.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Mapeamentos\\TipoMovimentacaoMap.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Mapeamentos\\UsuarioMap.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Migrations\\20220420210406_criacaoDB.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Migrations\\20220420210406_criacaoDB.Designer.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Migrations\\20220521195227_mywalletv1.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Migrations\\20220521195227_mywalletv1.Designer.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Migrations\\20220522164043_novasentidades.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Migrations\\20220522164043_novasentidades.Designer.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Migrations\\20220524234234_alteracoes.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Migrations\\20220524234234_alteracoes.Designer.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Migrations\\20220525151002_alteracaotbmeta.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Migrations\\20220525151002_alteracaotbmeta.Designer.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Migrations\\20220525155201_alteracoesbasegeral.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Migrations\\20220525155201_alteracoesbasegeral.Designer.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Migrations\\ContextoModelSnapshot.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Repositorios\\CartaoRepositorio.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Repositorios\\CategoriaRepositorio.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Repositorios\\DespesaRepositorio.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Repositorios\\FuncaoRepositorio.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Repositorios\\GanhoRepositorio.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Repositorios\\GraficoRepositorio.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Repositorios\\MesRepositorio.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Repositorios\\MetaRepositorio.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Repositorios\\RepositorioGenerico.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Repositorios\\ReservaRepositorio.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Repositorios\\TipoMovimentacaoRepositorio.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.DAL\\Repositorios\\UsuarioRepositorio.cs"

C2C7D4A4-4AEB-4122-B0B9-68E0649AFC21.sonar.cs.analyzer.projectOutPaths=\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\.sonarqube\\out\\1"
C2C7D4A4-4AEB-4122-B0B9-68E0649AFC21.sonar.cs.roslyn.reportFilePaths=\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\.sonarqube\\out\\1\\Issues.json"

C2C7D4A4-4AEB-4122-B0B9-68E0649AFC21.sonar.working.directory=C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\.sonarqube\\out\\.sonar\\mod1
EDBCD6D8-77A0-49FD-B163-BF9C926271C1.sonar.projectKey=TesteMyWallet:EDBCD6D8-77A0-49FD-B163-BF9C926271C1
EDBCD6D8-77A0-49FD-B163-BF9C926271C1.sonar.projectName=MyWallet.API
EDBCD6D8-77A0-49FD-B163-BF9C926271C1.sonar.projectBaseDir=C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.API
EDBCD6D8-77A0-49FD-B163-BF9C926271C1.sonar.sourceEncoding=utf-8
EDBCD6D8-77A0-49FD-B163-BF9C926271C1.sonar.sources=\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.API\\Controllers\\CartoesController.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.API\\Controllers\\CategoriasController.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.API\\Controllers\\DashboardController.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.API\\Controllers\\DespesasController.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.API\\Controllers\\FuncoesController.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.API\\Controllers\\GanhosController.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.API\\Controllers\\MesesController.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.API\\Controllers\\MetasController.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.API\\Controllers\\ReservasController.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.API\\Controllers\\TiposMovimentacaoController.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.API\\Controllers\\UsuariosController.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.API\\Extensions\\ConfiguracaoIdentityExtension.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.API\\Program.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.API\\Services\\TokenService.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.API\\Settings.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.API\\Startup.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.API\\Validacoes\\AtualizarUsuarioViewModelValidator.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.API\\Validacoes\\CartaoValidator.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.API\\Validacoes\\CategoriaValidator.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.API\\Validacoes\\DespesaValidator.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.API\\Validacoes\\FuncoesViewModelValidator.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.API\\Validacoes\\GanhoValidator.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.API\\Validacoes\\LoginViewModelValidator.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.API\\Validacoes\\MetaValidator.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.API\\Validacoes\\RegistroViewModelValidator.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.API\\Validacoes\\ReservaValidator.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.API\\Validacoes\\TipoMovimentacaoValidator.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.API\\ViewModels\\AtualizarUsuarioViewModel.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.API\\ViewModels\\DadosCardsDashboardViewModel.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.API\\ViewModels\\FuncoesViewModel.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.API\\ViewModels\\LoginViewModel.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.API\\ViewModels\\RegistroViewModel.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.API\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.API\\obj\\Debug\\netcoreapp3.1\\MyWallet.API.AssemblyInfo.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.API\\obj\\Debug\\netcoreapp3.1\\MyWallet.API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.API\\appsettings.Development.json",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.API\\appsettings.json",\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\MyWallet.API\\Properties\\launchSettings.json"

EDBCD6D8-77A0-49FD-B163-BF9C926271C1.sonar.cs.analyzer.projectOutPaths=\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\.sonarqube\\out\\2"
EDBCD6D8-77A0-49FD-B163-BF9C926271C1.sonar.cs.roslyn.reportFilePaths=\
"C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\.sonarqube\\out\\2\\Issues.json"

EDBCD6D8-77A0-49FD-B163-BF9C926271C1.sonar.working.directory=C:\\elaine\\puc\\tcc\\projeto\\mywallet.api\\.sonarqube\\out\\.sonar\\mod2
sonar.visualstudio.enable=false

sonar.modules=A1D51335-0798-4542-8EE6-E939C791A205,C2C7D4A4-4AEB-4122-B0B9-68E0649AFC21,EDBCD6D8-77A0-49FD-B163-BF9C926271C1

